/*
 * Affiche dans la cosole les attributs du Concept sélectionné
 * => Permet de debugger
 */

console.show();
console.clear();
console.log("> Start");

var theCurrentVisualObject = $(selection).filter("element").first();
if(!theCurrentVisualObject){
    console.log("!! sélectionner un objet concept");
    exit();
}

console.log("theCurrentVisualObject : " + theCurrentVisualObject);
console.log("                         bounds = " + theCurrentVisualObject.bounds);
console.log("                         fontColor = " + theCurrentVisualObject.fontColor);

var theCurrentConcept = theCurrentVisualObject.concept;
console.log("theCurrentConcept : " + theCurrentConcept);

var theCurrentView =  theCurrentVisualObject.view;
console.log("theCurrentView = " + theCurrentView);

console.log("theCurrentView : Children size = " + $("#"+theCurrentView.id).children().size());

console.log("theCurrentView : Find 'diagram-model-group' size = " + $("#"+theCurrentView.id).find("diagram-model-group").size());

var theCurrentGroup = $("#" + theCurrentVisualObject.id).parent().first(); 
console.log("theCurrentGroup : " + theCurrentGroup );

console.log("theCurrentVisualObject children de type 'diagram-model-reference' :");
$("#"+theCurrentVisualObject.id).children("diagram-model-reference").each(visualObject =>{
    console.log("- " + visualObject);
});

console.log("theCurrentVisualObject children de type 'element' :");
$("#"+theCurrentVisualObject.id).children("element").each(visualObject =>{
    console.log("- " + visualObject);
});
