/*
 * Affiche dans la cosole les attributs du Concept sélectionné
 * => Permet de debugger
 */

console.show();
console.clear();
console.log("> Start");

var theCurrentVisualObject = $(selection).filter("element").first();
var theCurrentView = $(selection).first().view;
if(!theCurrentVisualObject  || !theCurrentView ){
    console.log("!! sélectionner un objet concept dans une vue");
    exit();
}

console.log("theCurrentVisualObject : " + theCurrentVisualObject);
console.log("                         bounds = " + theCurrentVisualObject.bounds);
console.log("                         fontColor = " + theCurrentVisualObject.fontColor);

var theCurrentConcept = theCurrentVisualObject.concept;
console.log("theCurrentConcept : " + theCurrentConcept);

console.log("theCurrentView = " + theCurrentView);

console.log("theCurrentView : Children size = " + $(theCurrentView).children().size());

console.log("theCurrentView : Find 'diagram-model-group' size = " + $(theCurrentView).find("diagram-model-group").size());

var theCurrentGroup = $(theCurrentVisualObject).parent().first(); 
console.log("theCurrentGroup : " + theCurrentGroup );

console.log("theCurrentVisualObject children de type 'diagram-model-reference' :");
$(theCurrentVisualObject).children("diagram-model-reference").each(visualObject =>{
    console.log("- " + visualObject);
});

console.log("theCurrentVisualObject children de type 'element' :");
$(theCurrentVisualObject).children("element").each(visualObject =>{
    console.log("- " + visualObject);
});

console.log("theCurrentView folder parent = " + $(theCurrentView).parent() );

